#automation_env
#crm
automation.tp.crm.url=http://ohio:8080/tp-crm-api/
automation.tp.crm.mobile-url=http://mobile-qa-eu.24option.com
automation.tp.crm.back-office-username=admin
automation.tp.crm.back-office-password=admin
automation.tp.crm.back-office-version-url=http://oxford:8080/backoffice/admin?username=${automation.tp.crm.back-office-username}&password=${automation.tp.crm.back-office-password}&action=getVersion

#database
automation.tp.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
automation.tp.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//QaOrganization_MSCRM
automation.tp.db.username=BetaMediaAPI
automation.tp.db.password=123456