#NewAutomation_env
#crm
newAutomation.tp.crm.url=http://autolin2:8080/tp-crm-api/
newAutomation.tp.crm.mobile-url=http://mobile-auto.24option.com/
newAutomation.tp.crm.back-office-username=admin
newAutomation.tp.crm.back-office-password=admin

#database
newAutomation.tp.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
newAutomation.tp.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//CrmAutomation_MSCRM
newAutomation.tp.db.username=BetaMediaAPI
newAutomation.tp.db.password=123456