#qa_env
#tp
qa.tp.entity.account-group-id = 57e3e893-78aa-48fa-9bfe-e903fdc923f8
#crm
qa.tp.crm.url=http://mit:8080/tp-crm-api/
qa.tp.crm.mobile-url=http://mobile-qa-eu.24option.com
qa.tp.crm.back-office-username=admin
qa.tp.crm.back-office-password=admin
qa.tp.crm.back-office-version-url=http://oxford:8080/backoffice/admin?username=${qa.tp.crm.back-office-username}&password=${qa.tp.crm.back-office-password}&action=getVersion

#database
qa.tp.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
qa.tp.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//QaOrganization_MSCRM
qa.tp.db.username=BetaMediaAPI
qa.tp.db.password=123456